[nosetests]
match=^test
nocapture=1
cover-package=pythonla
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pythonla/locale
domain = pythonla
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pythonla/locale/pythonla.pot
width = 80

[init_catalog]
domain = pythonla
input_file = pythonla/locale/pythonla.pot
output_dir = pythonla/locale

[update_catalog]
domain = pythonla
input_file = pythonla/locale/pythonla.pot
output_dir = pythonla/locale
previous = true
